VITE_VAPI_API_KEY=e73916ba-515a-4a6e-85ff-dc208385eb9e
VITE_VAPI_ASSISTANT_ID=05e1d1fc-ab76-4703-bb38-b04d88675858

# GitHub Credentials
GITHUB_USERNAME=notsoround
GITHUB_TOKEN=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